# blazing-wiremock

./: blazing-wiremock.sln
blazing-wiremock.Client/: Program.cs  WiremockAdminClient.cs  _ViewImports.cshtml  blazing-wiremock.Client.csproj
blazing-wiremock.Client/Pages/: FetchData.cshtml  Index.cshtml  Mappings.cshtml  Requests.cshtml
blazing-wiremock.Client/Properties/: launchSettings.json
blazing-wiremock.Client/Shared/: NavMenu.cshtml
blazing-wiremock.Client/wwwroot/: index.html
blazing-wiremock.Server/: Program.cs  Startup.cs  blazing-wiremock.Server.csproj
blazing-wiremock.Server/Controllers/: SampleDataController.cs
blazing-wiremock.Server/Properties/: launchSettings.json
blazing-wiremock.Shared/: WeatherForecast.cs
