<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.3.0" />
    <PackageReference Include="WireMock.Net.StandAlone" Version="1.0.3.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\blazing-wiremock.Client\blazing-wiremock.Client.csproj" />
    <ProjectReference Include="..\blazing-wiremock.Shared\blazing-wiremock.Shared.csproj" />
  </ItemGroup>

</Project>
